    # appels   temps propre (s)     /appel     temps cumule (s)      /appel cumule fonction                                
           1              0.059      0.059               14.211             14.211 simulated_annealing                     
       27601              1.080      0.000                7.503              0.000 compute_total_cost                      
       27600              0.333      0.000                6.531              0.000 generate_neighbor_multi_vehicle         
     4002145              2.629      0.000                6.408              0.000 get_edge_weight                         
4478376/27816              3.011      0.000                5.802              0.000 deepcopy                                
       27816              0.083      0.000                5.733              0.000 _deepcopy_dict                          
      139080              1.036      0.000                5.225              0.000 _deepcopy_list                          
     4002145              0.934      0.000                2.593              0.000 __getitem__                             
     4002145              1.267      0.000                1.659              0.000 __getitem__                             
     4750026              0.831      0.000                0.831              0.000 has_edge                                
     9035115              0.654      0.000                0.654              0.000 {method 'get' of 'dict' objects}        
     4002145              0.483      0.000                0.483              0.000 __getitem__                             
     4002146              0.392      0.000                0.392              0.000 __init__                                
     4839984              0.373      0.000                0.373              0.000 {built-in method builtins.id}           
     4311480              0.286      0.000                0.286              0.000 _deepcopy_atomic                        
     4311544              0.281      0.000                0.281              0.000 {method 'append' of 'list' objects}     
       27600              0.074      0.000                0.185              0.000 sample                                  
      166896              0.083      0.000                0.112              0.000 _keep_alive                             
      124551              0.074      0.000                0.103              0.000 _randbelow_with_getrandbits             
       41406              0.021      0.000                0.064              0.000 choice                                  
           1              0.000      0.000                0.063              0.063 initialize_solution                     
       55200              0.019      0.000                0.063              0.000 {built-in method builtins.isinstance}   
       78/39              0.001      0.000                0.063              0.002 __call__                                
          39              0.000      0.000                0.063              0.002 shortest_path                           
          39              0.038      0.001                0.062              0.002 bidirectional_dijkstra                  
       27590              0.010      0.000                0.049              0.000 randint                                 
       55200              0.012      0.000                0.044              0.000 __instancecheck__                       
       27590              0.019      0.000                0.039              0.000 randrange                               
       55200              0.018      0.000                0.032              0.000 {built-in method _abc._abc_instancecheck}
      312085              0.028      0.000                0.028              0.000 {built-in method builtins.len}          
       78361              0.014      0.000                0.021              0.000 <lambda>                                
      212582              0.018      0.000                0.018              0.000 {method 'getrandbits' of '_random.Random' objects}
       13805              0.003      0.000                0.013              0.000 __subclasscheck__                       
      124551              0.010      0.000                0.010              0.000 {method 'bit_length' of 'int' objects}  
       13805              0.008      0.000                0.010              0.000 {built-in method _abc._abc_subclasscheck}
       56780              0.006      0.000                0.006              0.000 {method 'items' of 'dict' objects}      
       26730              0.005      0.000                0.005              0.000 {built-in method math.exp}              
       27600              0.003      0.000                0.003              0.000 {method 'keys' of 'dict' objects}       
       26730              0.003      0.000                0.003              0.000 {method 'random' of '_random.Random' objects}
       13795              0.002      0.000                0.002              0.000 {method 'insert' of 'list' objects}     
       13805              0.002      0.000                0.002              0.000 __subclasshook__                        
       13795              0.002      0.000                0.002              0.000 {method 'pop' of 'list' objects}        
        9978              0.002      0.000                0.002              0.000 {built-in method _heapq.heappush}       
       17900              0.002      0.000                0.002              0.000 {method 'add' of 'set' objects}         
        9978              0.001      0.000                0.001              0.000 {built-in method builtins.next}         
        1350              0.000      0.000                0.000              0.000 {built-in method _heapq.heappop}        
         186              0.000      0.000                0.000              0.000 {built-in method builtins.print}        
        1080              0.000      0.000                0.000              0.000 set_tsp_path                            
           1              0.000      0.000                0.000              0.000 shuffle                                 
           1              0.000      0.000                0.000              0.000 validate_solution                       