    # appels   temps propre (s)     /appel     temps cumule (s)      /appel cumule fonction                                
           1              0.080      0.080               29.704             29.704 simulated_annealing                     
       27601              2.264      0.000               16.305              0.001 compute_total_cost                      
     8777118              5.697      0.000               14.025              0.000 get_edge_weight                         
       27600              0.490      0.000               12.689              0.000 generate_neighbor_multi_vehicle         
9279856/27784              6.140      0.000               11.702              0.000 deepcopy                                
       27784              0.086      0.000               11.629              0.000 _deepcopy_dict                          
      138920              2.125      0.000               11.113              0.000 _deepcopy_list                          
     8777118              2.032      0.000                5.600              0.000 __getitem__                             
     8777118              2.725      0.000                3.568              0.000 __getitem__                             
    10106466              1.903      0.000                1.903              0.000 has_edge                                
    19253248              1.407      0.000                1.407              0.000 {method 'get' of 'dict' objects}        
     8777118              1.065      0.000                1.065              0.000 __getitem__                             
     8777119              0.843      0.000                0.843              0.000 __init__                                
     9641048              0.742      0.000                0.742              0.000 {built-in method builtins.id}           
     9113152              0.594      0.000                0.594              0.000 _deepcopy_atomic                        
     9113253              0.579      0.000                0.579              0.000 {method 'append' of 'list' objects}     
           1              0.000      0.000                0.542              0.542 initialize_solution                     
     204/102              0.004      0.000                0.541              0.005 __call__                                
         102              0.000      0.000                0.541              0.005 shortest_path                           
         102              0.334      0.003                0.538              0.005 bidirectional_dijkstra                  
       27600              0.079      0.000                0.198              0.000 sample                                  
      693534              0.119      0.000                0.182              0.000 <lambda>                                
      166704              0.089      0.000                0.117              0.000 _keep_alive                             
      124624              0.078      0.000                0.108              0.000 _randbelow_with_getrandbits             
       41382              0.023      0.000                0.068              0.000 choice                                  
       55200              0.020      0.000                0.068              0.000 {built-in method builtins.isinstance}   
       27638              0.010      0.000                0.051              0.000 randint                                 
       55200              0.013      0.000                0.048              0.000 __instancecheck__                       
       27638              0.020      0.000                0.041              0.000 randrange                               
       55200              0.021      0.000                0.035              0.000 {built-in method _abc._abc_instancecheck}
      310626              0.028      0.000                0.028              0.000 {built-in method builtins.len}          
      216975              0.019      0.000                0.019              0.000 {method 'getrandbits' of '_random.Random' objects}
       13781              0.003      0.000                0.014              0.000 __subclasscheck__                       
       13781              0.009      0.000                0.011              0.000 {built-in method _abc._abc_subclasscheck}
       65641              0.011      0.000                0.011              0.000 {built-in method _heapq.heappush}       
      124624              0.011      0.000                0.011              0.000 {method 'bit_length' of 'int' objects}  
       62563              0.007      0.000                0.007              0.000 {method 'items' of 'dict' objects}      
       27135              0.006      0.000                0.006              0.000 {built-in method math.exp}              
       65641              0.005      0.000                0.005              0.000 {built-in method builtins.next}         
        9159              0.004      0.000                0.004              0.000 {built-in method _heapq.heappop}        
       27600              0.004      0.000                0.004              0.000 {method 'keys' of 'dict' objects}       
       27135              0.003      0.000                0.003              0.000 {method 'random' of '_random.Random' objects}
       27562              0.003      0.000                0.003              0.000 {method 'add' of 'set' objects}         
       13781              0.002      0.000                0.002              0.000 __subclasshook__                        
       13819              0.002      0.000                0.002              0.000 {method 'insert' of 'list' objects}     
       13819              0.002      0.000                0.002              0.000 {method 'pop' of 'list' objects}        
         186              0.001      0.000                0.001              0.000 {built-in method builtins.print}        
         920              0.000      0.000                0.000              0.000 set_tsp_path                            
           1              0.000      0.000                0.000              0.000 shuffle                                 
           1              0.000      0.000                0.000              0.000 validate_solution                       