    # appels   temps propre (s)     /appel     temps cumule (s)      /appel cumule fonction                                
           1              0.059      0.059               15.243             15.243 simulated_annealing                     
       27601              1.170      0.000                8.065              0.000 compute_total_cost                      
       27600              0.307      0.000                6.996              0.000 generate_neighbor_multi_vehicle         
     4416160              2.814      0.000                6.880              0.000 get_edge_weight                         
4885408/27758              3.264      0.000                6.306              0.000 deepcopy                                
       27758              0.080      0.000                6.238              0.000 _deepcopy_dict                          
      138790              1.124      0.000                5.732              0.000 _deepcopy_list                          
     4416160              1.018      0.000                2.817              0.000 __getitem__                             
     4416160              1.372      0.000                1.800              0.000 __getitem__                             
     5073084              0.846      0.000                0.846              0.000 has_edge                                
     9858462              0.726      0.000                0.726              0.000 {method 'get' of 'dict' objects}        
     4416160              0.508      0.000                0.508              0.000 __getitem__                             
     4416161              0.427      0.000                0.427              0.000 __init__                                
     5246262              0.416      0.000                0.416              0.000 {built-in method builtins.id}           
     4718860              0.311      0.000                0.311              0.000 _deepcopy_atomic                        
     4718913              0.305      0.000                0.305              0.000 {method 'append' of 'list' objects}     
       27600              0.074      0.000                0.185              0.000 sample                                  
      166548              0.085      0.000                0.113              0.000 _keep_alive                             
      124763              0.073      0.000                0.102              0.000 _randbelow_with_getrandbits             
           1              0.000      0.000                0.077              0.077 initialize_solution                     
      100/50              0.001      0.000                0.077              0.002 __call__                                
          50              0.000      0.000                0.077              0.002 shortest_path                           
          50              0.049      0.001                0.076              0.002 bidirectional_dijkstra                  
       41309              0.021      0.000                0.063              0.000 choice                                  
       55200              0.019      0.000                0.062              0.000 {built-in method builtins.isinstance}   
       27784              0.010      0.000                0.049              0.000 randint                                 
       55200              0.012      0.000                0.044              0.000 __instancecheck__                       
       27784              0.019      0.000                0.039              0.000 randrange                               
       55200              0.018      0.000                0.032              0.000 {built-in method _abc._abc_instancecheck}
      310059              0.027      0.000                0.027              0.000 {built-in method builtins.len}          
       87644              0.015      0.000                0.023              0.000 <lambda>                                
      210436              0.018      0.000                0.018              0.000 {method 'getrandbits' of '_random.Random' objects}
       13708              0.003      0.000                0.013              0.000 __subclasscheck__                       
      124763              0.011      0.000                0.011              0.000 {method 'bit_length' of 'int' objects}  
       13708              0.008      0.000                0.010              0.000 {built-in method _abc._abc_subclasscheck}
       57311              0.006      0.000                0.006              0.000 {method 'items' of 'dict' objects}      
       27187              0.005      0.000                0.005              0.000 {built-in method math.exp}              
       27600              0.003      0.000                0.003              0.000 {method 'keys' of 'dict' objects}       
       27187              0.003      0.000                0.003              0.000 {method 'random' of '_random.Random' objects}
       14311              0.002      0.000                0.002              0.000 {built-in method _heapq.heappush}       
       13708              0.002      0.000                0.002              0.000 __subclasshook__                        
       13892              0.002      0.000                0.002              0.000 {method 'pop' of 'list' objects}        
       13892              0.002      0.000                0.002              0.000 {method 'insert' of 'list' objects}     
       23578              0.002      0.000                0.002              0.000 {method 'add' of 'set' objects}         
       14311              0.001      0.000                0.001              0.000 {built-in method builtins.next}         
        2084              0.001      0.000                0.001              0.000 {built-in method _heapq.heappop}        
         186              0.001      0.000                0.001              0.000 {built-in method builtins.print}        
         790              0.000      0.000                0.000              0.000 set_tsp_path                            
           1              0.000      0.000                0.000              0.000 shuffle                                 
           1              0.000      0.000                0.000              0.000 validate_solution                       