         684842709 function calls (668326711 primitive calls) in 476.146 seconds

   Ordered by: cumulative time
   List reduced from 2511 to 25 due to restriction <25>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   288090    2.806    0.000  149.747    0.001 C:\Users\tryst\Desktop\CESI\3ème_année\RO\Groupe01-RO\.venv\Lib\site-packages\networkx\drawing\nx_pylab.py:1407(_update_text_pos_angle)
   288090    1.366    0.000  138.935    0.000 C:\Users\tryst\Desktop\CESI\3ème_année\RO\Groupe01-RO\.venv\Lib\site-packages\networkx\drawing\nx_pylab.py:1379(_get_arrow_path_disp)
   288090    1.446    0.000  130.604    0.000 C:\Users\tryst\Desktop\CESI\3ème_année\RO\Groupe01-RO\.venv\Lib\site-packages\matplotlib\patches.py:2825(__call__)
   576180    1.076    0.000  124.897    0.000 C:\Users\tryst\Desktop\CESI\3ème_année\RO\Groupe01-RO\.venv\Lib\site-packages\matplotlib\patches.py:2805(_clip)
   576180   10.124    0.000  123.821    0.000 C:\Users\tryst\Desktop\CESI\3ème_année\RO\Groupe01-RO\.venv\Lib\site-packages\matplotlib\bezier.py:351(split_path_inout)
       66    0.746    0.011   91.559    1.387 C:\Users\tryst\Desktop\CESI\3ème_année\RO\Groupe01-RO\.venv\Lib\site-packages\networkx\drawing\nx_pylab.py:1236(draw_networkx_edge_labels)
   575718    1.032    0.000   90.458    0.000 C:\Users\tryst\Desktop\CESI\3ème_année\RO\Groupe01-RO\.venv\Lib\site-packages\matplotlib\bezier.py:316(split_bezier_intersecting_with_closedpath)
    96030    0.506    0.000   81.289    0.001 C:\Users\tryst\Desktop\CESI\3ème_année\RO\Groupe01-RO\.venv\Lib\site-packages\networkx\drawing\nx_pylab.py:1354(__init__)
   575718   14.179    0.000   80.116    0.000 C:\Users\tryst\Desktop\CESI\3ème_année\RO\Groupe01-RO\.venv\Lib\site-packages\matplotlib\bezier.py:113(find_bezier_t_intersecting_with_closedpath)
 10513074    8.717    0.000   62.869    0.000 C:\Users\tryst\Desktop\CESI\3ème_année\RO\Groupe01-RO\.venv\Lib\site-packages\matplotlib\bezier.py:226(point_at_t)
 10522974   26.814    0.000   54.233    0.000 C:\Users\tryst\Desktop\CESI\3ème_année\RO\Groupe01-RO\.venv\Lib\site-packages\matplotlib\bezier.py:208(__call__)
       66    0.000    0.000   42.122    0.638 C:\Users\tryst\Desktop\CESI\3ème_année\RO\Groupe01-RO\.venv\Lib\site-packages\geopandas\plotting.py:964(__call__)
       66    0.001    0.000   42.100    0.638 C:\Users\tryst\Desktop\CESI\3ème_année\RO\Groupe01-RO\.venv\Lib\site-packages\geopandas\plotting.py:486(plot_dataframe)
       66    0.067    0.001   42.091    0.638 C:\Users\tryst\Desktop\CESI\3ème_année\RO\Groupe01-RO\.venv\Lib\site-packages\geopandas\plotting.py:313(plot_series)
       66    0.215    0.003   41.897    0.635 C:\Users\tryst\Desktop\CESI\3ème_année\RO\Groupe01-RO\.venv\Lib\site-packages\geopandas\plotting.py:114(_plot_polygon_collection)
   280698    1.288    0.000   37.914    0.000 C:\Users\tryst\Desktop\CESI\3ème_année\RO\Groupe01-RO\.venv\Lib\site-packages\geopandas\plotting.py:88(_PolygonPatch)
   192060    1.434    0.000   30.121    0.000 C:\Users\tryst\Desktop\CESI\3ème_année\RO\Groupe01-RO\.venv\Lib\site-packages\matplotlib\text.py:557(update_bbox_position_size)
 21045948   25.170    0.000   25.170    0.000 {method 'outer' of 'numpy.ufunc' objects}
   473616    2.109    0.000   24.668    0.000 C:\Users\tryst\Desktop\CESI\3ème_année\RO\Groupe01-RO\.venv\Lib\site-packages\matplotlib\patches.py:48(__init__)
  1285218    1.876    0.000   22.499    0.000 C:\Users\tryst\Desktop\CESI\3ème_année\RO\Groupe01-RO\.venv\Lib\site-packages\matplotlib\transforms.py:1472(transform)
   104676    0.224    0.000   21.755    0.000 C:\Users\tryst\Desktop\CESI\3ème_année\RO\Groupe01-RO\.venv\Lib\site-packages\matplotlib\text.py:104(__init__)
   192060    1.644    0.000   21.700    0.000 C:\Users\tryst\Desktop\CESI\3ème_année\RO\Groupe01-RO\.venv\Lib\site-packages\matplotlib\text.py:26(_get_textbox)
  2500676    4.589    0.000   21.659    0.000 C:\Users\tryst\Desktop\CESI\3ème_année\RO\Groupe01-RO\.venv\Lib\site-packages\matplotlib\path.py:99(__init__)
   930072    5.610    0.000   20.797    0.000 C:\Users\tryst\Desktop\CESI\3ème_année\RO\Groupe01-RO\.venv\Lib\site-packages\matplotlib\artist.py:1188(_update_props)
5209730/4385786    1.487    0.000   20.741    0.000 {built-in method builtins.next}


