    # appels   temps propre (s)     /appel     temps cumule (s)      /appel cumule fonction                                
           1              0.065      0.065               19.547             19.547 simulated_annealing                     
       27601              1.536      0.000               10.737              0.000 compute_total_cost                      
     5768609              3.767      0.000                9.185              0.000 get_edge_weight                         
       27600              0.302      0.000                8.656              0.000 generate_neighbor_multi_vehicle         
6213375/27615              4.148      0.000                7.930              0.000 deepcopy                                
       27615              0.083      0.000                7.859              0.000 _deepcopy_dict                          
      138075              1.422      0.000                7.346              0.000 _deepcopy_list                          
     5768609              1.354      0.000                3.733              0.000 __getitem__                             
     5768609              1.817      0.000                2.379              0.000 __getitem__                             
     6386200              1.091      0.000                1.091              0.000 has_edge                                
    12499012              0.910      0.000                0.910              0.000 {method 'get' of 'dict' objects}        
     5768609              0.700      0.000                0.700              0.000 __getitem__                             
     5768610              0.562      0.000                0.562              0.000 __init__                                
     6572370              0.508      0.000                0.508              0.000 {built-in method builtins.id}           
     6047685              0.393      0.000                0.393              0.000 _deepcopy_atomic                        
     6047711              0.385      0.000                0.385              0.000 {method 'append' of 'list' objects}     
       27600              0.077      0.000                0.192              0.000 sample                                  
      165690              0.084      0.000                0.111              0.000 _keep_alive                             
      124510              0.076      0.000                0.105              0.000 _randbelow_with_getrandbits             
           1              0.000      0.000                0.076              0.076 initialize_solution                     
      154/77              0.001      0.000                0.075              0.001 __call__                                
          77              0.000      0.000                0.075              0.001 shortest_path                           
          77              0.049      0.001                0.074              0.001 bidirectional_dijkstra                  
       41516              0.022      0.000                0.066              0.000 choice                                  
       55200              0.019      0.000                0.065              0.000 {built-in method builtins.isinstance}   
       27370              0.010      0.000                0.049              0.000 randint                                 
       55200              0.013      0.000                0.046              0.000 __instancecheck__                       
       27370              0.019      0.000                0.039              0.000 randrange                               
       55200              0.019      0.000                0.033              0.000 {built-in method _abc._abc_instancecheck}
      306047              0.027      0.000                0.027              0.000 {built-in method builtins.len}          
       72260              0.013      0.000                0.019              0.000 <lambda>                                
      214455              0.018      0.000                0.018              0.000 {method 'getrandbits' of '_random.Random' objects}
 13930/13916              0.003      0.000                0.014              0.000 __subclasscheck__                       
      124510              0.011      0.000                0.011              0.000 {method 'bit_length' of 'int' objects}  
 13930/13916              0.008      0.000                0.011              0.000 {built-in method _abc._abc_subclasscheck}
       57659              0.006      0.000                0.006              0.000 {method 'items' of 'dict' objects}      
       27549              0.005      0.000                0.005              0.000 {built-in method math.exp}              
       20781              0.003      0.000                0.003              0.000 {built-in method _heapq.heappush}       
       27600              0.003      0.000                0.003              0.000 {method 'keys' of 'dict' objects}       
       27549              0.003      0.000                0.003              0.000 {method 'random' of '_random.Random' objects}
       27830              0.003      0.000                0.003              0.000 {method 'add' of 'set' objects}         
       13915              0.002      0.000                0.002              0.000 __subclasshook__                        
       13685              0.002      0.000                0.002              0.000 {method 'insert' of 'list' objects}     
       13685              0.002      0.000                0.002              0.000 {method 'pop' of 'list' objects}        
       20781              0.002      0.000                0.002              0.000 {built-in method builtins.next}         
        2700              0.001      0.000                0.001              0.000 {built-in method _heapq.heappop}        
         186              0.001      0.000                0.001              0.000 {built-in method builtins.print}        
           1              0.000      0.000                0.000              0.000 shuffle                                 
           1              0.000      0.000                0.000              0.000 validate_solution                       
          77              0.000      0.000                0.000              0.000 _weight_function                        